projectPath=C\:\\Users\\mtan\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=1
retryStrategy=allExecutions
testSuitePath=Test Suites/API Test Suite
browserType=Web Service
executionProfile=default
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
